 x:stylesheet (version="1.0" xmlns:x="http://www.w3.org/1999/XSL/Transform",
    xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#',
    xmlns:wf='http://rx4rdf.sf.net/ns/racoon/xpath-ext#',
    xmlns:f = 'http://xmlns.4suite.org/ext',
    xmlns:a="http://rx4rdf.sf.net/ns/archive#",
    xmlns:wiki="http://rx4rdf.sf.net/ns/wiki#",
    exclude-result-prefixes = "f wf a wiki rdf"
    ) 
  x:param name="_name"
  x:param name="__resource"
  
  x:template match='/':
    form action="site:///{$_name}" method='post':
      input type=hidden name=itemname value="{$_name}"
      input type=hidden name=about value="{$__resource}"
      table:
        tr: td colspan=2: b: `Are you sure you want to delete this page? This can not be undone. 
        tr:      
         td:             
            button type=submit name=action value=delete: `Yes
         td: 
            button type=submit name=action value=view: `No