Rx4RDF requires Python 2.2 or later and [4Suite 1.0a1|http://4suite.org/?xslt=downloadproduct.xslt&show=http%3A//4suite.org/data/software/4Suite]. On Windows, [Win32 Extensions|http://www.python.org/windows/win32all] must be installed or locking will be disabled.

[Source (zip)|http://sourceforge.net/project/showfiles.php?group_id=85676]

[Source (tar.gz)|http://sourceforge.net/project/showfiles.php?group_id=85676]

!Install
This is a standard Python source distribution. To install:
# Unzip
# Run ^^python <unzip dir>/setup.py install^^

!Quick Start
Once you've installed Rx4RDF, use this guide to quickly start playing with its various components:

!!RxPath
To run a query on an RDF or NTriples file:

^^python RDFDom.py myrdf.rdf \[RxPath expression]

If \[RxPath expression] is omitted it will start in interactive mode.

!!Racoon and Rhizome
Run a local copy of this site:

#^^cd <unzip dir>/site
#^^python ../rx/racoon.py -a site-config.py
#Browse to [http://localhost:8000] (edit server.cfg to change the port).

To start a fresh Rhizome site, just run Rhizome from the directory where you want the site to live:

#^^cd <directory of the new site>
#^^python /<rx4rdf root>/rx/racoon.py -a /<rx4rdf root>/rx/rhizome/rhizome-config.py

!!RxSLT, RxUpdate, RhizML
To experiment with RxSLT, RxUpdate, or RhizML run an instance of Rhizome and create or edit pages with this format.  Or see RDFDom.py or rhizml.py for programmatic interfaces.

!!RhizML
Convert RhizML to XML:

^^python rhizml.py \[-p] \[-d] \[-m MyMarkupMapFactory()] rhizmlsample.rz.txt 

Options: 
:-p pretty print
:-d debug output
:-m \[string that evaluates to an object compatible with rx.rhizml.DefaultMarkupMapFactory]

!!RxML
Convert a RDF or NTriples file to RxML/RhizML:

^^python rxml.py -r myrdf.rdf

Convert a RxML/XML file to RDF (NTriples):

^^python rxml.py -n myrdf.rdf

