Rx4RDF is a set of technologies designed to make W3C's [RDF] more accessible and easier to use. 

[RxPath] is a specification and reference implementation for querying, transforming and updating [RDF] by specifying a deterministic mapping of the RDF model to the XML data model defined by [XPath|http://www.w3.org/TR/xpath]. Rx4RDF shields developers from the complexity of RDF by enabling you to use familar XML technologies like XPath, XSLT and XUpdate. We call their RDF equivalents [RxPath], [RxSLT], and [RxUpdate] respectively. 

[ZML] is a [Wiki|http://c2.com/cgi/wiki]-like text formatting language that lets you write arbitrary XML or HTML, enabling you to author XML documents with (nearly) the same ease as a Wiki entry.

[RxML] is an alternative XML serialization for RDF that is designed for easy authoring in [ZML], allowing novices to author and edit RDF metadata. 

Building on top of Rx4RDF is an application stack that allows RDF to be used to rapidly build web applications:

* [Raccoon] is a simple application server that uses an RDF model for its data store, roughly analogous to RDF as [Apache Cocoon|http://cocoon.apache.org/] is to XML. [Raccoon] uses [RxPath] to translate arbitary requests to RDF resources, each of which can be associated with [RxSLT] and [RxUpdate] stylesheets.
* [Rhizome] is a general purpose content management and delivery system that runs on [Raccoon]. It is dynamic and self-editable like a [Wiki|http://c2.com/cgi/wiki] but uses [ZML] and [RxML] to enable structured content and editable metadata. This site is run on [Rhizome]. 
* [RDFScribbler] is another application built on [Raccoon]. It is a simple web application that can display and edit any arbitrary RDF model using RxSLT and RxUpdate.

<div align='center': 
 \<img src='site:\/\//rhizomearch.png' alt='Rhizome architecture' /\>

Rhizome architecture
<
See also:

[Intelligent Systems article on Rhizome | http://www.liminalzone.org/static/IEEE_IS_Souzis_v20n5.pdf] (pdf)

[Why RDF?|RDF]

[Rhizome Vision|RhizomeStatus]

[Rhizome Position Paper|FOAFPaper]

Latest [News]