* Improved linking support:
** store link references in RDF store
** more kinds of WikeNames (other than NamedContent)
** Wiki-like display (for undefined links, etc.)
** link fixup of site: URLs in markup
* better support for hierarchical names
* Add support for composite content representations
* handle incoming email and send email notifications
* Introduce RDF shredder, a language for specifying how to extracting RDF out of a given XML schema
* Polish UI, esp.: 
** make search work with arbitrary resources (not just pages)
* rewrite and release archiver tool