RhizML's syntax differs from [SLiP] in following ways (besides the obvious support for Wiki-like formatting):

# All markup must have some indention.  Lines that don't begin with whitespace are consider Wiki-formated content and a child of the proceeding element.
# The comment character is ';' not '#'.  [[Feedback request: is this a good idea?]
# '(', ')', and ','  are not necessary to delineate attributes of an element. Only the '=' and final ':' is necessary. It is only necessary to write attributes like '(foo = bar, bar = foo)' is when you want to be the attribute list across lines. 
# Attribute values do not need to be quoted if the value is a XML NMToken (i.e. alphanumeric plus . : - or _ )
# HTML/SGML-style attribute minimalization is supported. E.g. \<br/>\
INPUT selected: \
\<br/>maps to \<br/>\
<INPUT selected='selected'>
# A new type of string quoting is introduced: after a ` any text till the end of the line becomes a string (much like a comment)
