<faqs: 
< part: 
<  title: `ZML
<  faq: 
<   question:
What does ZML stand for? 
<   answer:
Umm, Zippy Markup Language? As far as general purpose markup syntaxes go there's XML and [YAML|http://www.yaml.org] so ZML was next in line. ZML was orginally called RhizML, because it's Rhizome's native text format but such an ugly name deserved to be truncated at the very least; hence ZML.
<  faq: 
<   question:
But I thought ZML stood for "Z specification markup language"? 
<   answer: 
No, that's another ZML. [That|http://czt.sourceforge.net/zml/] ZML is intended for such a specialized audience I figure anyone that's heard of it wouldn't get confused.
< part: 
<  title: `Rhizome and Raccoon
<  faq:
<   question:
How come sometimes when I save a page I get a "modified after edit began" error?
<   answer:
This can happen if, after recently saving an item, you pressed the back button in your browser to get back to the edit page; thus not reloading the edit page and so the page has the old edit-began time.  Reload the page to avoid this.
<  faq:
<   question:
I've added my own namespace prefixes to the ^^nsMap^^ config variable but when I try to use it with Rhizome's search form I get an undefined prefix error?
<   answer:
Since the XPath query is executed in the search.xsl page, it only uses the namespaces declared in that stylesheet, so unfortunately you'll need to update search.xsl to add your namespace declarations.
<  faq:
<   question:
When I try to view a XSLT page I created I get a "Key Error: '_contents'" error message.
<   answer:
Content created using the "XSLT" Item Format is expecting to transform content from another page (as determined by metadata properties such as ^^wiki:handlea-doctype^^ -- see the [Rhizome Manual] for more details). If you have a stylesheet that needs no source document set its Item Type to "RxSLT" -- in that case the source "document" is the RDF model, but that shouldn't make a difference to your stylesheet.

