<faqs: 
< part: 
<  title: `ZML
<  faq: 
<   question:
What does ZML stand for? 
<   answer:
Umm, Zippy Markup Language? As far as general purpose markup syntaxes go there's XML and [YAML|http://www.yaml.org] so ZML was next in line. ZML was orginally called RhizML, because it's Rhizome's native text format but such an ugly name deserved to be truncated at the very least; hence ZML.
<  faq: 
<   question:
But I thought ZML stood for "Z specification markup language"? 
<   answer: 
No, that's another ZML. [That|http://czt.sourceforge.net/zml/] ZML is intended for such a specialized audience I figure anyone that's heard of it wouldn't get confused.
< part: 
<  title: `Rhizome and Raccoon
<  faq:
<   question:
How come sometimes when I save a page I get a "modified after edit began" error?
<   answer:
This can happen if, after recently saving an item, you pressed the back button in your browser to get back to the edit page; thus not reloading the edit page and so the page has the old edit-began time.  Reload the page to avoid this.

