!Latest News

\[31 Mar 2006]
Version 0.6.0 of Rx4RDF and Rhizome released. 

Major changes include:

Rhizome: 
* major performance enhancements: several times faster
* supports GRDDL and "shredding", a framework for extracting RDF from content and maintaining the relationship over time.
* better support for viewing and editing RDF directly with most RDF formats (RDF/XML, NTriples, Turtle).
* new UI for editing users and roles
* more Wiki features (including tracking missing pages)
* page and comment spam detection via Akismet service    

Rx4RDF:
* much faster: now uses a simple but optimizing query engine
* support for RDF named graphs (RDF contexts)    
* better support for using RxPath in XML contexts (e.g. an XSLT page)
* better support 3rd party RDF libraries and RDF stores

Plus many other enhancements and bug fixes.

[Download] it or view the [changelog|changelog.txt]

\[21 Oct 2005]
Version 0.5.1 of Rx4RDF and Rhizome released. 

Minor release, changes include:

Remove the dependency on the win32all Python library;
Improved themes, add CSS skins to data store;
plus some bug fixes and documentation improvements.

[Download] it or view the [changelog|changelog.txt]

\[1 Oct 2005]
I've published an article about Rhizome in the Sept/Oct issue of [IEEE Intelligent Systems| http://www.computer.org/portal/site/intelligent/]. A copy can be found [here | http://www.liminalzone.org/static/IEEE_IS_Souzis_v20n5.pdf] (pdf).

\[28 Sep 2005]
Version 0.5.0 of Rx4RDF and Rhizome released. 

Changes include:

Major changes to the Raccoon application server:
* enable URL namespace to be mapped to multiple applications
* allow applications to use XML (instead of RDF) data stores
* added SQL-like triggers
* added two-phase commit transaction coordinator

Major changes to Rhizome:
* Added a new, more polished and usable default theme.
* Made fine-grained authentication of changes to the model ubiquitous, made authorization schema much more flexible and expressive.
* Now uses Schematron (via RxPath) to validate the RDF model.

Refactored and cleaned-up code base.

Plus many other enhancements.

[Download] it or view the [changelog|changelog.txt]

\[25 Jan 2005]
Version 0.4.3 of Rx4RDF and Rhizome released. 

Changes include:

Support for RDF Schema (subclasses and subproperties);
new UI for adding comments and several other UI improvements;
easier installation and initial configuration; 
and, of course, more bug fixes.

[Download] it or view the [changelog|changelog.txt]

\[24 Nov 2004]
Version 0.4.2 of Rx4RDF and Rhizome released. 

New features include: 
Added a notion of themes to ease customization of look and feel;
more security enhancements including sanitizing HTML;
smoother installation and command line handling;
compatibility with 4Suite 1.0a4 (enables OS X support); plus many bug fixes.

[Download] it or view the [changelog|changelog.txt]

\[14 Oct 2004]
Version 0.4.1 of Rx4RDF and Rhizome released. 

New features include: support for RDFLIb as a RDF store and as the default RDF/XML parser;
Rhizome's export now has the option to export resources as a NTriples file (and inline external file content); 
and the RxPath command line tool adds the ability to set namespace mappings.
Bug fixes most notably include support for non-ASCII content.

[Download] it or view the [changelog|changelog.txt]

\[30 Aug 2004]
Version 0.4.0 of Rx4RDF and Rhizome released. 

Rhizome gains full-text indexing, browsing and grouping by keyword, summary views, better support for RDF/XML, diffing of revisions, and several usability enhancements. Raccoon gets several improvements to performance, security, and error handling. RxML and ZML syntax has been made more user-friendly with simpler syntax and better documentation.

[Download] it or view the [changelog|changelog.txt]

\[3 Aug 2004]
I'm going to the "1st Workshop on Friend of a Friend, Social Networking and the (Semantic) Web" in Galway, Ireland on September 1. Read the [Rhizome Position Paper|FOAFPaper] submitted for the workshop.

\[18 June 2004]

Updated site: added new [RxML Sandbox] and RDF/XML output for search and the metadata view page. 

\[12 May 2004]

Version 0.3.0 of Rx4RDF and Rhizome released. 

This release is focused on making Rhizome usable for running small-scale web sites and includes much improved documentation, fine-grained authorization, and enough new features to put it on par with a full-featured Wiki. Plus a bunch of other stuff.

[Download] it or view the [changelog|changelog.txt]

\[29 February 2004]

Version 0.2.0 of Rx4RDF and Rhizome released. [RxPath] has been completely reimplemented, much faster and robust. [Raccoon] is also now much faster with the introduction of extensive caching. And, of course, several enhancements were made to [Rhizome]. [Download] it or view the [changelog|../changelog.txt]

\[15 December 2003]

Version 0.1.3 of Rx4RDF released. Includes support for Python 2.3 and major
enhancements to [Rhizome] -- including users, sessions, authentication and
authorization. [Download] it or view the [changelog|http://sourceforge.net/project/shownotes.php?release_id=204244].

\[18 October 2003]

First public release of Rx4RDF. Get it [here|Download]! 