!Latest News
\[25 Jan 2005]
Version 0.4.3 of Rx4RDF and Rhizome released. 

Changes include:

Support for RDF Schema (subclasses and subproperties);
new UI for adding comments and several other UI improvements;
easier installation and initial configuration; 
and, of course, more bug fixes.

[Download] it or view the [changelog|changelog.txt]

\[24 Nov 2004]
Version 0.4.2 of Rx4RDF and Rhizome released. 

New features include: 
Added a notion of themes to ease customization of look and feel;
more security enhancements including sanitizing HTML;
smoother installation and command line handling;
compatibility with 4Suite 1.0a4 (enables OS X support); plus many bug fixes.

[Download] it or view the [changelog|changelog.txt]

\[14 Oct 2004]
Version 0.4.1 of Rx4RDF and Rhizome released. 

New features include: support for RDFLIb as a RDF store and as the default RDF/XML parser;
Rhizome's export now has the option to export resources as a NTriples file (and inline external file content); 
and the RxPath command line tool adds the ability to set namespace mappings.
Bug fixes most notably include support for non-ASCII content.

[Download] it or view the [changelog|changelog.txt]

\[30 Aug 2004]
Version 0.4.0 of Rx4RDF and Rhizome released. 

Rhizome gains full-text indexing, browsing and grouping by keyword, summary views, better support for RDF/XML, diffing of revisions, and several usability enhancements. Raccoon gets several improvements to performance, security, and error handling. RxML and ZML syntax has been made more user-friendly with simpler syntax and better documentation.

[Download] it or view the [changelog|changelog.txt]

\[3 Aug 2004]
I'm going to the "1st Workshop on Friend of a Friend, Social Networking and the (Semantic) Web" in Galway, Ireland on September 1. Read the [Rhizome Position Paper|FOAFPaper] submitted for the workshop.

\[18 June 2004]

Updated site: added new [RxML Sandbox] and RDF/XML output for search and the metadata view page. 

\[12 May 2004]

Version 0.3.0 of Rx4RDF and Rhizome released. 

This release is focused on making Rhizome usable for running small-scale web sites and includes much improved documentation, fine-grained authorization, and enough new features to put it on par with a full-featured Wiki. Plus a bunch of other stuff.

[Download] it or view the [changelog|changelog.txt]

\[29 February 2004]

Version 0.2.0 of Rx4RDF and Rhizome released. [RxPath] has been completely reimplemented, much faster and robust. [Raccoon] is also now much faster with the introduction of extensive caching. And, of course, several enhancements were made to [Rhizome]. [Download] it or view the [changelog|../changelog.txt]

\[15 December 2003]

Version 0.1.3 of Rx4RDF released. Includes support for Python 2.3 and major
enhancements to [Rhizome] -- including users, sessions, authentication and
authorization. [Download] it or view the [changelog|http://sourceforge.net/project/shownotes.php?release_id=204244].

\[18 October 2003]

First public release of Rx4RDF. Get it [here|Download]! 