Raccoon is fairly complete, I don't expect to add much functionality. Raccoon is kind of like a microkernel -- it just handles and dispatches requests and serves as the glue between the underlying RxPath engine and the request handlers.

That being said, here's a "strategic" feature list:

* Add update triggers and validation hooks (Done!)
* Build-out caching a bit more, in particular:
** Add support for etags and if-none-else headers (Done!)
** Add caching to the URL/file resolver (Done!)
* Support for mod-python and plain old cgi
** Technically not part of Raccoon per se, but regardless, the current approach to integrating with Apache has its limitations.
* Security
** Allow for fine-grained authorization (i.e. when adding and removing individual statements)
  (Done!)
** Integrate a sandbox for the safe execution of Python content (Zope seems like it has one, can we use that?)
* Support multiple applications per Raccoon instance (Done!)
** Support a master meta-application config file that can dispatch requests to the appropriate applications (Done!)
** Allow the application config files to treated like any content handler, allowing it to be edited through Raccoon.

