Overall, Rx4RDF is at the alpha stage -- fairly stable, mostly feature complete, but not well-tested.  

The [RxPath] implementation has been rewritten from scratch and its performance and robustness is now respectable for relatively small models. But the plan is for RxPath expressions to be translated to an underlying RDF query language such as SPARQL or directly to SQL.

[Rhizome] is fairly full-featured compared to your generic wiki but just getting started in terms of completing the [Rhizome Vision|RhizomeStatus].

For more details on particular sub-projects (including todo lists) see:

#*[Rx4RDFStatus]
*[RaccoonStatus]
*[RhizomeStatus]
