#?zml0.9 markup
#?raccoon-format http://rx4rdf.sf.net/ns/wiki#item-format-rxslt
 x:stylesheet (version="1.0" xmlns:x="http://www.w3.org/1999/XSL/Transform",
     xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#',
     xmlns:wf='http://rx4rdf.sf.net/ns/raccoon/xpath-ext#',
     xmlns:f = 'http://xmlns.4suite.org/ext',
     xmlns:a="http://rx4rdf.sf.net/ns/archive#",
     xmlns:wiki="http://rx4rdf.sf.net/ns/wiki#",
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#",
     xmlns:auth="http://rx4rdf.sf.net/ns/auth#",
     xmlns:foaf="http://xmlns.com/foaf/0.1/",
     xmlns:response-header = 'http://rx4rdf.sf.net/ns/raccoon/http-response-header#',
     exclude-result-prefixes = "f wf a wiki rdf rdfs auth foaf"
     ) 
  x:param name="__resource"
  x:param name="action"
  x:param name="__passwordHashProperty"
  
  x:variable name='expires' select="wf:assign-metadata('response-header:expires', '-1')" 
  
  x:template match='/':  	    `
    x:variable name='account' select='f:if($action!="new", $__resource)'
    x:variable name='user' select='/foaf:Person[foaf:holdsAccount = $account]'
    x:variable name='title' select='''wf:assign-metadata('title', 
f:if($account, concat('Edit Profile of ', $account/foaf:accountName), 'Register new user'))'''

    x:value-of select='$title'    
    hr
    form (action="site:///accounts/?about={f:escape-url(f:if($account, $account, 'http://xmlns.com/foaf/0.1/OnlineAccount'))}" 
            accept-charset='UTF-8' method='post'):
     table:         
         x:choose
          x:when test='not($account)': 
           tr: 
             td: `*Login name:     
             td: input type=text name=loginname
          x:otherwise:
             input type=hidden name=loginname value="{$account/foaf:accountName}"
         tr:
             td: `Password:     
             td: input type=password name=password value="{$account/*[uri(.)=$__passwordHashProperty]}"
         tr: 
             td: `Confirm Password:          
             td: input type=password name=confirm-password value="{$account/*[uri(.)=$__passwordHashProperty]}"         
         tr: 
             td: `email:     
             td: input type=text name=email value="{substring-after($user/foaf:mbox,'mailto:')}" 
         tr: 
             td: `Full Name:     
             td: input type=text name=fullname value="{$user/foaf:name}"           
         x:if test='not($account)':
             tr: 
                 td: `Login as user after account creation:     
                 td: input type=checkbox name=loginnow checked value="1"
         tr:              
             td: 
               input type="hidden" name="action" value="{f:if($account,'save','creation')}" #workaround IE bug: value doesn't work with button
               button type=submit: `Signup
