__RhizML__ is a text format that combines 
[WikiWiki | http://c2.com/cgi/wiki?WikiWikiWeb]-style formatting with an alternative syntax for XML inspired by [SLiP]. Like the WikiWiki and SLiP formats its goal is to be a human-friendly markup language: simple, clear, and concise.

This combination enables you to author XML documents with (nearly) the same ease as a wiki entry.

!Formatting Rules
In a nutshell, lines that start with some indention define XML markup, with that indention defining how the markup is nested, a la Python. Lines without indention (i.e. don't start with a space or tab) follow the basic Wiki formatting rules, and this content becomes the child of the last markup element.  Here's a short example:
'''
\<pre class="code">
 html: 
  header:
    title: `some raw text here
  body bgcolor='#CCCCCC' text=black:
* A bulleted list with a [link | http://www.w3.org]

A blank line means new paragraph
\</pre>
'''

For more examples, try editing a page of this website -- most its content is written in RhizML. In particular try [DocSample|DocSample?action=edit] or [FAQ|faq?action=edit].

More Info:
:[TextFormattingRules]
:[Differences between SLIP and RhizML| SLiPvsRhizML]
:[Implementation Status | RhizMLStatus]