__ZML__ is a text format that combines 
[Wiki | http://c2.com/cgi/wiki?WikiWikiWeb]-style formatting with an alternative syntax for XML inspired by [SLiP|http://www.scottsweeney.com/projects/slip]. 
Like the Wiki and SLiP formats its goal is to be a human-friendly markup language: simple, clear, and concise.

This combination enables you to author XML and HTML documents with (nearly) the same ease as a wiki entry.

For more info see:
*[Text Formatting Rules]
*[ZML Markup Rules]
*[ZML FAQ|rx4rdf:FAQ]

You can play with ZML in the [ZML Sandbox|ZMLSandbox?action=edit] or download the ZML command-line tool 
[here|http://cvs.sourceforge.net/viewcvs.py/rx4rdf/rx4rdf/rx/zml.py] (requires Python).
